# sshDemo

./: README.md  pom.xml
sql/: test.sql
src/main/java/com/basic/ssh/controller/: BaseController.java  WebController.java
src/main/java/com/basic/ssh/dao/: BaseHibernateDAO.java  BaseHibernateDAOImpl.java  HibernateHandler.java  IBaseHibernateDAO.java  TUserDAO.java
src/main/java/com/basic/ssh/model/: TUser.java
src/main/java/com/basic/ssh/page/: PagerFactory.java  Pagination.java
src/main/java/com/basic/ssh/util/: DataObjectDescriptor.java  FreeMarkerUtil.java  GeomUtil.java  GsonUtil.java  JsonUtil.java  ObjectUtil.java
src/main/resources/: applicationContext.xml
src/main/resources/hibernateconf/: TUser.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: temp.ftl
src/main/webapp/templates/public/: head.ftl
